APP_NAME='postapp'
# APP_ENV=production
APP_ENV=local
APP_KEY=base64:MtxgeqQGHtQv/UIRG/OMXDbYKWdRWZZVA4VSR7Y8eH8=
APP_DEBUG=true
APP_LOG_LEVEL=
# VITE_BASE_DOMAIN=https://post-app.net/
VITE_BASE_DOMAIN=http://localhost:8000/
VITE_APP_DIR=
VITE_APP_DEVELOPMENT=true
# VITE_APP_URL=https://post-app.net/
VITE_APP_URL=http://localhost:8000/
ASSET_URL=public
APP_URL="${VITE_BASE_DOMAIN}${VITE_APP_DIR}"
VITE_APP_ENV="${APP_ENV}"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=postapp_db
DB_USERNAME=root
DB_PASSWORD=
# DB_USERNAME=postapp_db_user
# DB_PASSWORD=BX}?vOu50Zxo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VITE_ENVATO_TOKEN=Hx4GwxZuVLl1jxTg6ufVEPglX1Od6xo9
VITE_ENVATO_TOKEN_TYPE=Bearer

